<DOCTYPE! html>
    <html>
        <title>CSS Project</title>

        <style>

        h2{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:34px;
            font-weight:400;
        }

        h3{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            font-size:19px;
            font-weight:bold;
        }

        h1{
            color:#1a64d6;
            font-size:34px;
            line-height: 48px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4{
            color:gray;
            font-size: 18px;
            text-align:center;
            font-family: monospace;
            font-weight:300

        }         




        </style>
        <body>
            <p>
                <h1>🌤</h1>
                <h1 id="title">Currently 21° in Tokyo</h1>
                <h2>13° / <strong>23°</strong></h2>
                <br>
                <h3 command="days">🌧Tomorrow</h3>
                <h4>10° / <strong>22°</strong></h4>
                <br>
                <br>
                <h3>🌥 Saturday</h3>
                <h4>15° / <strong>17°</strong></h4>
                <br>
                <br>
                <h3>☀️ Sunday</h3>
                <h4>25° / <strong>28°</strong></h4>



            </p>
        </body>
    </html>
